# Práctica Chinook - Consultas SQL en PostgreSQL
Alumno: Hernan Matias Silva

## Conexión a la base de datos PostgreSQL
Se utiliza SQLAlchemy y pandas para conectarse y ejecutar consultas.

In [49]:
#!pip install pandas sqlalchemy psycopg2-binary

In [50]:
import pandas as pd
from sqlalchemy import create_engine

user = 'docker'
password = 'docker'
host = 'localhost'  
port = 5432
database = 'chinook'

engine = create_engine(f'postgresql://{user}:{password}@{host}:{port}/{database}')

## 1. Selecciona todos los registros de la tabla Albums.

In [51]:
query = "SELECT * FROM album;"
pd.read_sql(query, engine)

     album_id                                              title  artist_id
0           1              For Those About To Rock We Salute You          1
1           2                                  Balls to the Wall          2
2           3                                  Restless and Wild          2
3           4                                  Let There Be Rock          1
4           5                                           Big Ones          3
..        ...                                                ...        ...
342       343                             Respighi:Pines of Rome        226
343       344  Schubert: The Late String Quartets & String Qu...        272
344       345                                Monteverdi: L'Orfeo        273
345       346                              Mozart: Chamber Music        274
346       347  Koyaanisqatsi (Soundtrack from the Motion Pict...        275

[347 rows x 3 columns]

## 2. Selecciona todos los géneros únicos de la tabla Genres.

In [52]:
query = "SELECT DISTINCT name FROM genre;"
pd.read_sql(query, engine)

                  name
0          Heavy Metal
1             TV Shows
2                Latin
3    Electronica/Dance
4             R&B/Soul
5                Opera
6               Comedy
7            Classical
8                  Pop
9       Easy Listening
10         Alternative
11               Drama
12    Sci Fi & Fantasy
13                Rock
14               World
15              Reggae
16               Blues
17       Rock And Roll
18  Alternative & Punk
19               Metal
20          Soundtrack
21          Bossa Nova
22     Science Fiction
23         Hip Hop/Rap
24                Jazz

## 3. Cuenta el número de pistas por género.

In [53]:
query = "SELECT genre.name, COUNT(*) \
FROM track \
INNER JOIN genre ON genre.genre_id = track.genre_id \
GROUP BY genre.name;"
pd.read_sql(query, engine)

                  name  count
0          Heavy Metal     28
1             TV Shows     93
2                Latin    579
3    Electronica/Dance     30
4             R&B/Soul     61
5                Opera      1
6               Comedy     17
7            Classical     74
8                  Pop     48
9       Easy Listening     24
10         Alternative     40
11               Drama     64
12    Sci Fi & Fantasy     26
13                Rock   1297
14               World     28
15              Reggae     58
16               Blues     81
17       Rock And Roll     12
18  Alternative & Punk    332
19               Metal    374
20          Soundtrack     43
21          Bossa Nova     15
22     Science Fiction     13
23         Hip Hop/Rap     35
24                Jazz    130

## 4. Longitud total (en milisegundos) de todas las pistas para cada álbum.

In [54]:
query = "SELECT album.title, SUM(milliseconds) AS LongitudTotal \
FROM track \
INNER JOIN album ON album.album_id = track.album_id \
GROUP BY track.album_id, album.title;"
pd.read_sql(query, engine)

                                               title  longitudtotal
0                               The Office, Season 2       28636206
1    Lulu Santos - RCA 100 Anos De Música - Álbum 02        3314460
2                                     Into The Light        3618267
3                                     LOST, Season 4       39468433
4                                      Greatest Hits       15065731
..                                               ...            ...
342                                      Miles Ahead        3134243
343              Sir Neville Marriner: A Celebration         348971
344                          Live On Two Legs [Live]        4278954
345                      Nielsen: The Six Symphonies         286998
346                                       Body Count        3192389

[347 rows x 2 columns]

## 5. Lista los 10 álbumes con más pistas.

In [55]:
query = "SELECT album.title, COUNT(track.track_id) AS TotalPistas \
FROM track \
INNER JOIN album ON album.album_id = track.album_id \
GROUP BY track.album_id, album.title \
ORDER BY COUNT(track.track_id) DESC \
LIMIT 10;"
pd.read_sql(query, engine)

                                        title  totalpistas
0                               Greatest Hits           57
1                              Minha Historia           34
2                                   Unplugged           30
3                              Lost, Season 3           26
4                        The Office, Season 3           25
5                              Lost, Season 1           25
6    Battlestar Galactica (Classic), Season 1           24
7  My Way: The Best Of Frank Sinatra [Disc 1]           24
8                              Lost, Season 2           24
9                              Afrociberdelia           23

## 6. Longitud promedio de la pista para cada género.

In [56]:
query = "SELECT genre.name, AVG(milliseconds) AS Longitud \
FROM track \
INNER JOIN genre ON genre.genre_id = track.genre_id \
GROUP BY track.genre_id, genre.name;"
pd.read_sql(query, engine)

                  name      longitud
0          Alternative  2.640585e+05
1      Science Fiction  2.625549e+06
2             TV Shows  2.145041e+06
3          Hip Hop/Rap  1.781763e+05
4                Latin  2.328593e+05
5        Rock And Roll  1.346435e+05
6                 Jazz  2.917554e+05
7               Comedy  1.585264e+06
8    Electronica/Dance  3.029858e+05
9                  Pop  2.290341e+05
10               Metal  3.097494e+05
11    Sci Fi & Fantasy  2.911783e+06
12         Heavy Metal  2.974529e+05
13               Opera  1.748130e+05
14               World  2.249238e+05
15      Easy Listening  1.891642e+05
16              Reggae  2.471778e+05
17                Rock  2.839100e+05
18          Soundtrack  2.443709e+05
19  Alternative & Punk  2.343538e+05
20            R&B/Soul  2.200669e+05
21               Blues  2.703598e+05
22               Drama  2.575284e+06
23           Classical  2.938676e+05
24          Bossa Nova  2.195900e+05

## 7. Para cada cliente, encuentra la cantidad total que han gastado.

In [57]:
query = "SELECT customer_id, SUM(total) AS Total FROM invoice GROUP BY customer_id;"
pd.read_sql(query, engine)

    customer_id  total
0            29  37.62
1            54  37.62
2             4  39.62
3            34  39.62
4            51  38.62
5            52  37.62
6            10  37.62
7            35  37.62
8            45  45.62
9             6  49.62
10           39  38.62
11           36  37.62
12           31  37.62
13           50  37.62
14           14  37.62
15           22  39.62
16           59  36.64
17           13  37.62
18            2  37.62
19           16  37.62
20           11  37.62
21           44  41.62
22           42  39.62
23           41  37.62
24           46  45.62
25           40  38.62
26           43  40.62
27           32  37.62
28           53  37.62
29            7  42.62
30            9  37.62
31           38  37.62
32           15  38.62
33           26  47.62
34           12  37.62
35           48  40.62
36           24  43.62
37           57  46.62
38           19  38.62
39           25  42.62
40           30  37.62
41           21  37.62
42           49  37.62
43           47  37.62
44            3  39.62
45           17  39.62
46           20  39.62
47           28  43.62
48           37  43.62
49           33  37.62
50            1  39.62
51            5  40.62
52           18  37.62
53           55  37.62
54           27  37.62
55           23  37.62
56           56  37.62
57           58  38.62
58            8  37.62

## 8. Para cada país, encuentra la cantidad total gastada por los clientes.

In [58]:
query = "SELECT billing_country, SUM(total) AS Total FROM invoice GROUP BY billing_country;"
pd.read_sql(query, engine)

   billing_country   total
0        Argentina   37.62
1            Spain   37.62
2            Italy   37.62
3          Hungary   45.62
4            India   75.26
5   Czech Republic   90.24
6          Belgium   37.62
7           Sweden   38.62
8            Chile   46.62
9           Norway   39.62
10          France  195.10
11             USA  523.06
12  United Kingdom  112.86
13     Netherlands   40.62
14          Brazil  190.10
15         Austria   42.62
16          Poland   37.62
17       Australia   37.62
18         Ireland   45.62
19         Germany  156.48
20         Denmark   37.62
21          Canada  303.96
22         Finland   41.62
23        Portugal   77.24

## 9. Clasifica a los clientes en cada país por la cantidad total que han gastado.

In [59]:
query = "SELECT billing_country, SUM(total) AS Total, NTILE(3) OVER (ORDER BY SUM(total) DESC) AS Clasificacion FROM invoice GROUP BY billing_country;"
pd.read_sql(query, engine)

   billing_country   total  clasificacion
0              USA  523.06              1
1           Canada  303.96              1
2           France  195.10              1
3           Brazil  190.10              1
4          Germany  156.48              1
5   United Kingdom  112.86              1
6   Czech Republic   90.24              1
7         Portugal   77.24              1
8            India   75.26              2
9            Chile   46.62              2
10         Ireland   45.62              2
11         Hungary   45.62              2
12         Austria   42.62              2
13         Finland   41.62              2
14     Netherlands   40.62              2
15          Norway   39.62              2
16          Sweden   38.62              3
17       Argentina   37.62              3
18         Belgium   37.62              3
19          Poland   37.62              3
20       Australia   37.62              3
21           Italy   37.62              3
22         Denmark   37.62              3
23           Spain   37.62              3

## 10. Para cada artista, encuentra el álbum con más pistas y clasifica a los artistas por este número.

In [60]:
query = '''
WITH track_count AS (
     SELECT 
          artist.name as artist_name,
          album.title as album_title,
          COUNT(track.track_id) as track_count,
          RANK() OVER (PARTITION BY artist.name ORDER BY COUNT(track.track_id) DESC) as rank
     FROM track 
     INNER JOIN album ON album.album_id = track.album_id
     INNER JOIN artist ON artist.artist_id = album.artist_id
     GROUP BY artist.name, album.title
)
SELECT 
     artist_name,
     album_title,
     track_count,
     DENSE_RANK() OVER (ORDER BY track_count DESC) as artist_rank
FROM track_count
WHERE rank = 1
ORDER BY track_count DESC;
'''
pd.read_sql(query, engine)

,artist_name,album_title,track_count,artist_rank
0,Lenny Kravitz,Greatest Hits,57,1
1,Chico Buarque,Minha Historia,34,2
2,Eric Clapton,Unplugged,30,3
3,Lost,"Lost, Season 3",26,4
4,The Office,"The Office, Season 3",25,5
...,...,...,...,...
217,English Concert & Trevor Pinnock,Handel: Music for the Royal Fireworks (Origina...,1,26
218,Emerson String Quartet,Schubert: The Late String Quartets & String Qu...,1,26
219,Nash Ensemble,Mozart: Chamber Music,1,26
220,Nicolaus Esterhazy Sinfonia,The Best of Beethoven,1,26
221,"Emanuel Ax, Eugene Ormandy & Philadelphia Orch...",Chopin: Piano Concertos Nos. 1 & 2,1,26

## 11. Selecciona todas las pistas que tienen la palabra 'love' en su título.

In [61]:
query = "SELECT * FROM track WHERE name LIKE %(pattern)s;"
params = {"pattern": "% love %"}
with engine.connect() as conn:
    df = pd.read_sql(query, conn, params=params)
df

Empty DataFrame
Columns: [track_id, name, album_id, media_type_id, genre_id, composer, milliseconds, bytes, unit_price]
Index: []

## 12. Selecciona a todos los clientes cuyo primer nombre comienza con 'A'.

In [62]:
query = '''
SELECT * FROM customer WHERE first_name LIKE %(pattern)s;
'''
params = {"pattern": "A%"}

with engine.connect() as conn:
    df = pd.read_sql(query, conn, params=params)
df

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id
0,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
1,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
2,32,Aaron,Mitchell,None,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,+1 (204) 452-6452,None,aaronmitchell@yahoo.ca,4

## 13. Calcula el porcentaje del total de la factura que representa cada factura.

In [63]:
query = "SELECT invoice_id, total, total / SUM(total) OVER () AS porcentaje FROM invoice;"
pd.read_sql(query, engine)

     invoice_id  total  porcentaje
0             1   1.98    0.000850
1             2   3.96    0.001701
2             3   5.94    0.002551
3             4   8.91    0.003826
4             5  13.86    0.005952
..          ...    ...         ...
407         408   3.96    0.001701
408         409   5.94    0.002551
409         410   8.91    0.003826
410         411  13.86    0.005952
411         412   1.99    0.000855

[412 rows x 3 columns]

## 14. Calcula el porcentaje de pistas que representa cada género.

In [64]:
query = "SELECT genre.name, COUNT(*) AS pistas, COUNT(*) / SUM(COUNT(*)) OVER () AS Porcentaje FROM track INNER JOIN genre ON genre.genre_id = track.genre_id GROUP BY genre.name;"
pd.read_sql(query, engine)

                  name  pistas  porcentaje
0          Heavy Metal      28    0.007993
1             TV Shows      93    0.026549
2                Latin     579    0.165287
3    Electronica/Dance      30    0.008564
4             R&B/Soul      61    0.017414
5                Opera       1    0.000285
6               Comedy      17    0.004853
7            Classical      74    0.021125
8                  Pop      48    0.013703
9       Easy Listening      24    0.006851
10         Alternative      40    0.011419
11               Drama      64    0.018270
12    Sci Fi & Fantasy      26    0.007422
13                Rock    1297    0.370254
14               World      28    0.007993
15              Reggae      58    0.016557
16               Blues      81    0.023123
17       Rock And Roll      12    0.003426
18  Alternative & Punk     332    0.094776
19               Metal     374    0.106766
20          Soundtrack      43    0.012275
21          Bossa Nova      15    0.004282
22     Science Fiction      13    0.003711
23         Hip Hop/Rap      35    0.009991
24                Jazz     130    0.037111

## 15. Para cada cliente, compara su gasto total con el del cliente que gastó más.

In [65]:
query = "SELECT customer_id, SUM(total) AS Total, MAX(SUM(total)) OVER () AS Maximo FROM invoice GROUP BY customer_id;"
pd.read_sql(query, engine)

    customer_id  total  maximo
0            29  37.62   49.62
1            54  37.62   49.62
2             4  39.62   49.62
3            34  39.62   49.62
4            51  38.62   49.62
5            52  37.62   49.62
6            10  37.62   49.62
7            35  37.62   49.62
8            45  45.62   49.62
9             6  49.62   49.62
10           39  38.62   49.62
11           36  37.62   49.62
12           31  37.62   49.62
13           50  37.62   49.62
14           14  37.62   49.62
15           22  39.62   49.62
16           59  36.64   49.62
17           13  37.62   49.62
18            2  37.62   49.62
19           16  37.62   49.62
20           11  37.62   49.62
21           44  41.62   49.62
22           42  39.62   49.62
23           41  37.62   49.62
24           46  45.62   49.62
25           40  38.62   49.62
26           43  40.62   49.62
27           32  37.62   49.62
28           53  37.62   49.62
29            7  42.62   49.62
30            9  37.62   49.62
31           38  37.62   49.62
32           15  38.62   49.62
33           26  47.62   49.62
34           12  37.62   49.62
35           48  40.62   49.62
36           24  43.62   49.62
37           57  46.62   49.62
38           19  38.62   49.62
39           25  42.62   49.62
40           30  37.62   49.62
41           21  37.62   49.62
42           49  37.62   49.62
43           47  37.62   49.62
44            3  39.62   49.62
45           17  39.62   49.62
46           20  39.62   49.62
47           28  43.62   49.62
48           37  43.62   49.62
49           33  37.62   49.62
50            1  39.62   49.62
51            5  40.62   49.62
52           18  37.62   49.62
53           55  37.62   49.62
54           27  37.62   49.62
55           23  37.62   49.62
56           56  37.62   49.62
57           58  38.62   49.62
58            8  37.62   49.62

## 16. Para cada factura, calcula la diferencia en el gasto total entre ella y la factura anterior.

In [66]:
query = "SELECT invoice_id, total, LAG(total) OVER (ORDER BY invoice_id) AS anterior, total - LAG(total) OVER (ORDER BY invoice_id) AS Diferencia FROM invoice;"
pd.read_sql(query, engine)

     invoice_id  total  anterior  diferencia
0             1   1.98       NaN         NaN
1             2   3.96      1.98        1.98
2             3   5.94      3.96        1.98
3             4   8.91      5.94        2.97
4             5  13.86      8.91        4.95
..          ...    ...       ...         ...
407         408   3.96      1.98        1.98
408         409   5.94      3.96        1.98
409         410   8.91      5.94        2.97
410         411  13.86      8.91        4.95
411         412   1.99     13.86      -11.87

[412 rows x 4 columns]

## 17. Para cada factura, calcula la diferencia en el gasto total entre ella y la próxima factura.

In [67]:
query = "SELECT invoice_id, total, LEAD(total) OVER (ORDER BY invoice_id) AS siguiente, LEAD(total) OVER (ORDER BY invoice_id) - total AS Diferencia FROM invoice;"
pd.read_sql(query, engine)

     invoice_id  total  siguiente  diferencia
0             1   1.98       3.96        1.98
1             2   3.96       5.94        1.98
2             3   5.94       8.91        2.97
3             4   8.91      13.86        4.95
4             5  13.86       0.99      -12.87
..          ...    ...        ...         ...
407         408   3.96       5.94        1.98
408         409   5.94       8.91        2.97
409         410   8.91      13.86        4.95
410         411  13.86       1.99      -11.87
411         412   1.99        NaN         NaN

[412 rows x 4 columns]

## 18. Encuentra al artista con el mayor número de pistas para cada género.

In [68]:
query = '''
WITH artist_genre AS (
     SELECT artist.name AS artista, genre.name AS genero, 
          COUNT(*) AS "Total pistas"
     FROM track
     INNER JOIN genre ON genre.genre_id = track.genre_id
     INNER JOIN album ON album.album_id = track.album_id
     INNER JOIN artist ON artist.artist_id = album.artist_id
     GROUP BY artist.name, genre.name) 
SELECT genero, artista, "Total pistas"
FROM (
     SELECT genero, artista, "Total pistas",
          RANK() OVER (PARTITION BY genero ORDER BY "Total pistas" DESC) AS rank
     FROM artist_genre
) AS artist_genre_rank
WHERE rank = 1;
'''
pd.read_sql(query, engine)

,genero,artista,Total pistas
0,Alternative,Audioslave,14
1,Alternative,Chris Cornell,14
2,Alternative & Punk,Titãs,38
3,Blues,Eric Clapton,32
4,Bossa Nova,Toquinho & Vinícius,15
5,Classical,Berliner Philharmoniker & Herbert Von Karajan,3
6,Classical,Eugene Ormandy,3
7,Comedy,The Office,17
8,Drama,Lost,44
9,Easy Listening,Frank Sinatra,24
10,Electronica/Dance,O Rappa,17
11,Heavy Metal,Iron Maiden,28
12,Hip Hop/Rap,House Of Pain,19
13,Jazz,Miles Davis,37
14,Latin,Os Paralamas Do Sucesso,49
15,Metal,Metallica,112
16,Opera,"Sir Georg Solti, Sumi Jo & Wiener Philharmoniker",1
17,Pop,U2,23
18,R&B/Soul,James Brown,20
19,Reggae,Cidade Negra,31
20,Rock,Led Zeppelin,114
21,Rock And Roll,BackBeat,12
22,Science Fiction,Battlestar Galactica,13
23,Sci Fi & Fantasy,Battlestar Galactica (Classic),24
24,Soundtrack,Gilberto Gil,14
25,Soundtrack,Passengers,14
26,Soundtrack,Various Artists,14
27,TV Shows,Lost,48
28,World,João Suplicy,14

## 19. Compara el total de la última factura de cada cliente con el total de su factura anterior.

In [69]:
query = '''
WITH factura AS (
     SELECT invoice.customer_id, first_name, last_name, 
          company, invoice_id, invoice_date, total,
          LAG(total) OVER (PARTITION BY invoice.customer_id ORDER BY invoice_date ASC, invoice_id ASC) AS "Total anterior",
          total - LAG(total) OVER (PARTITION BY invoice.customer_id ORDER BY invoice_date ASC, invoice_id ASC) AS "Diferencia"          
     FROM invoice
     INNER JOIN customer ON customer.customer_id = invoice.customer_id)
SELECT customer_id, first_name, last_name, company, invoice_id, 
     invoice_date, total, "Total anterior", "Diferencia"
FROM factura
WHERE invoice_id IN (
     SELECT MAX(invoice_id) FROM factura GROUP BY customer_id);
'''
pd.read_sql(query, engine)

,customer_id,first_name,last_name,company,invoice_id,invoice_date,total,Total anterior,Diferencia
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,382,2013-08-07,8.91,13.86,-4.95
1,2,Leonie,Köhler,None,293,2012-07-13,0.99,5.94,-4.95
2,3,François,Tremblay,None,391,2013-09-20,0.99,5.94,-4.95
3,4,Bjørn,Hansen,None,392,2013-10-03,1.98,8.91,-6.93
4,5,František,Wichterlová,JetBrains s.r.o.,361,2013-05-06,8.91,16.86,-7.95
5,6,Helena,Holý,None,404,2013-11-13,25.86,1.98,23.88
6,7,Astrid,Gruber,None,370,2013-06-19,0.99,5.94,-4.95
7,8,Daan,Peeters,None,394,2013-10-04,3.96,1.98,1.98
8,9,Kara,Nielsen,None,340,2013-02-02,8.91,13.86,-4.95
9,10,Eduardo,Martins,Woodstock Discos,383,2013-08-12,13.86,1.98,11.88
10,11,Alexandre,Rocha,Banco do Brasil S.A.,349,2013-03-18,0.99,5.94,-4.95
11,12,Roberto,Almeida,Riotur,395,2013-10-05,5.94,3.96,1.98
12,13,Fernanda,Ramos,None,319,2012-11-01,8.91,13.86,-4.95
13,14,Mark,Philips,Telus,362,2013-05-11,13.86,1.98,11.88
14,15,Jennifer,Peterson,Rogers Canada,328,2012-12-15,0.99,5.94,-4.95
15,16,Frank,Harris,Google Inc.,374,2013-07-04,5.94,3.96,1.98
16,17,Jack,Smith,Microsoft Corporation,298,2012-07-31,10.91,13.86,-2.95
17,18,Michelle,Brooks,None,396,2013-10-08,8.91,13.86,-4.95
18,19,Tim,Goyer,Apple Inc.,307,2012-09-13,1.99,5.94,-3.95
19,20,Dan,Miller,None,405,2013-11-21,0.99,5.94,-4.95
20,21,Kathy,Chase,None,406,2013-12-04,1.98,8.91,-6.93
21,22,Heather,Leacock,None,375,2013-07-07,8.91,13.86,-4.95
22,23,John,Gordon,None,407,2013-12-04,1.98,0.99,0.99
23,24,Frank,Ralston,None,384,2013-08-20,0.99,5.94,-4.95
24,25,Victor,Stevens,None,408,2013-12-05,3.96,1.98,1.98
25,26,Richard,Cunningham,None,354,2013-04-05,8.91,23.86,-14.95
26,27,Patrick,Gray,None,397,2013-10-13,13.86,1.98,11.88
27,28,Julia,Barnett,None,363,2013-05-19,0.99,11.94,-10.95
28,29,Robert,Brown,None,409,2013-12-06,5.94,3.96,1.98
29,30,Edward,Francis,None,333,2013-01-02,8.91,13.86,-4.95
30,31,Martha,Silk,None,376,2013-07-12,13.86,1.98,11.88
31,32,Aaron,Mitchell,None,342,2013-02-15,0.99,5.94,-4.95
32,33,Ellie,Sullivan,None,388,2013-09-04,5.94,3.96,1.98
33,34,João,Fernandes,None,312,2012-10-01,10.91,13.86,-2.95
34,35,Madalena,Sampaio,None,410,2013-12-09,8.91,13.86,-4.95
35,36,Hannah,Schneider,None,321,2012-11-14,0.99,5.94,-4.95
36,37,Fynn,Zimmermann,None,367,2013-06-03,5.94,3.96,1.98
37,38,Niklas,Schröder,None,291,2012-06-30,8.91,13.86,-4.95
38,39,Camille,Bernard,None,389,2013-09-07,8.91,13.86,-4.95
39,40,Dominique,Lefebvre,None,300,2012-08-13,0.99,5.94,-4.95
40,41,Marc,Dubois,None,398,2013-10-21,0.99,5.94,-4.95
41,42,Wyatt,Girard,None,399,2013-11-03,1.98,8.91,-6.93
42,43,Isabelle,Mercier,None,368,2013-06-06,8.91,16.86,-7.95
43,44,Terhi,Hämäläinen,None,411,2013-12-14,13.86,1.98,11.88
44,45,Ladislav,Kovács,None,377,2013-07-20,0.99,5.94,-4.95
45,46,Hugh,O'Reilly,None,401,2013-11-04,3.96,1.98,1.98
46,47,Lucas,Mancini,None,347,2013-03-05,8.91,13.86,-4.95
47,48,Johannes,Van der Berg,None,390,2013-09-12,13.86,1.98,11.88
48,49,Stanislaw,Wójcik,None,356,2013-04-18,0.99,5.94,-4.95
49,50,Enrique,Muñoz,None,402,2013-11-05,5.94,3.96,1.98
50,51,Joakim,Johansson,None,326,2012-12-02,8.91,13.86,-4.95
51,52,Emma,Jones,None,369,2013-06-11,13.86,1.98,11.88
52,53,Phil,Hughes,None,335,2013-01-15,0.99,5.94,-4.95
53,54,Steve,Murray,None,381,2013-08-04,5.94,3.96,1.98
54,55,Mark,Taylor,None,305,2012-08-31,8.91,13.86,-4.95
55,56,Diego,Gutiérrez,None,403,2013-11-08,8.91,13.86,-4.95
56,57,Luis,Rojas,None,314,2012-10-14,0.99,5.94,-4.95
57,58,Manoj,Pareek,None,412,2013-12-22,1.99,5.94,-3.95
58,59,Puja,Srivastava,None,284,2012-05-30,8.91,13.86,-4.95

## 20. Encuentra cuántas pistas de más de 3 minutos tiene cada álbum.

In [70]:
query = "SELECT track.album_id, title, COUNT(*) AS pistas_mas_de_3_minutos FROM track INNER JOIN album ON album.album_id = track.album_id WHERE milliseconds > 180000 GROUP BY track.album_id, title;"
pd.read_sql(query, engine)

,album_id,title,pistas_mas_de_3_minutos
0,250,"The Office, Season 2",22
1,143,Lulu Santos - RCA 100 Anos De Música - Álbum 02,13
2,40,Into The Light,11
3,261,"LOST, Season 4",16
4,141,Greatest Hits,57
...,...,...,...
325,157,Miles Ahead,12
326,281,Sir Neville Marriner: A Celebration,1
327,178,Live On Two Legs [Live],13
328,338,Nielsen: The Six Symphonies,1
329,18,Body Count,9